
﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="modelo.master.cs" Inherits="esoEquipamentos26.modelo" %>

<!DOCTYPE html>
    <style>
        /* Footer sempre embaixo */
       html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1 0 auto;
            position: relative;
            z-index: 1;
        }

        footer {
            flex-shrink: 0;
            background: #222;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            z-index: 1;
            margin-top: auto;
        }
        
        nav {
            position: relative;
            z-index: 2;
        }
    </style>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema de Gestão de Equipamentos</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation -->


        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">

                <!-- Branding -->
                <a class="navbar-brand" href="Dashboard.aspx">
                    <i class="fas fa-laptop me-2"></i>Sistema de Gestão
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">

                    <!-- LEFT SIDE -->
                    <ul class="navbar-nav me-auto">

                        <!-- Dashboard -->
                        <li class="nav-item">
                            <a class='nav-link <%# Request.Path.EndsWith("Dashboard.aspx") ? "active" : "" %>' href="Dashboard.aspx">
                                <i class="bi bi-house me-2"></i>Dashboard
                            </a>
                        </li>

                        <!-- Participações -->
                        <li class="nav-item">
                            <a class='nav-link <%# Request.Path.EndsWith("Participacoes.aspx") ? "active" : "" %>' href="Participacoes.aspx">
                                <i class="bi bi-tools me-2"></i>Participações
                            </a>
                        </li>

                        <!-- Apenas para Técnicos -->
                        <% if (Session["userType"] != null && Session["userType"].ToString() == "tecnico") { %>

                        <!-- Equipamentos -->
                        <li class="nav-item">
                            <a class='nav-link <%# Request.Path.EndsWith("Equipamentos.aspx") ? "active" : "" %>' href="Equipamentos.aspx">
                                <i class="bi bi-laptop me-2"></i>Equipamentos
                            </a>
                        </li>

                        <!-- Modelos (Dropdown) -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="modelos.aspx" id="navbarModelos"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-cpu me-2"></i>Modelos
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarModelos">
                                <li>
                                    <a class="dropdown-item" href="computadoresDesktop.aspx">
                                        <i class="bi bi-pc-display me-2"></i>Computador desktop
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="computadoresportatil.aspx">
                                        <i class="bi bi-laptop me-2"></i>Computador portátil
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="impressoras.aspx">
                                        <i class="bi bi-printer me-2"></i>Impressora
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="monitores.aspx">
                                        <i class="bi bi-display me-2"></i>Monitor
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="teclados.aspx">
                                        <i class="bi bi-keyboard me-2"></i>Teclado
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="videoprojetor.aspx">
                                        <i class="bi bi-projector me-2"></i>Vídeoprojector
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <!-- Marcas -->
                        <li class="nav-item">
                            <a class='nav-link <%# Request.Path.EndsWith("Marcas.aspx") ? "active" : "" %>' href="Marcas.aspx">
                                <i class="bi bi-award me-2"></i>Marcas
                            </a>
                        </li>

                        <!-- Utilizadores (Dropdown) -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarUtilizadores"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-people me-2"></i>Utilizadores
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarUtilizadores">
                                <li>
                                    <a class="dropdown-item" href="Utilizadores.aspx">
                                        <i class="bi bi-person me-2"></i>Utilizadores
                                    </a>
                                </li> 
                                <li>
                                    <a class="dropdown-item" href="Tecnicos.aspx">
                                        <i class="bi bi-shield-check me-2"></i>Técnicos
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <!-- Locais -->
                        <li class="nav-item">
                            <a class='nav-link <%# Request.Path.EndsWith("locais.aspx") ? "active" : "" %>' href="locais.aspx">
                                <i class="bi bi-geo-alt me-2"></i>Locais
                            </a>
                        </li>

                        <% } %>

                    </ul>

                    <!-- RIGHT SIDE -->
                    <ul class="navbar-nav">
                        <!-- Logout -->
                        <li class="nav-item">
                            <asp:LinkButton ID="btnSair" runat="server" OnClick="btnSair_Click" CssClass="nav-link text-white">
                                <i class="bi bi-box-arrow-right me-2"></i>Sair
                            </asp:LinkButton>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        <!-- Main Content -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Chat Widget -->
        <!-- Comentado temporariamente para evitar erros -->
        <%-- <uc:ChatWidget runat="server" ID="ChatWidget" /> --%>

        <!-- Footer -->
        <footer class="bg-light text-center text-muted py-3 mt-5">
            <div class="container">
                <p>&copy; <%= DateTime.Now.Year %> Sistema de Gestão de Equipamentos Informáticos - Escola</p>
            </div>
        </footer>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- Particles JS -->
    <script src="../Scripts/particles.js"></script>

    <!-- Custom Scripts -->
    <script>
        // Highlight active menu item
        $(document).ready(function () {
            var currentPage = window.location.pathname.split('/').pop();
            $('.navbar-nav a[href="' + currentPage + '"]').addClass('active');
        });
    </script>
</body>
</html>
